org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Ensure Java 17 is used
org.gradle.java.home=C:/Program Files/Java/jdk-17

# Disable system modules to avoid JdkImageTransform issue
android.disableAutomaticJdkImageTransform=true

